<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>jquery-mobile</artifactId>
    <version>1.4.3-1-SNAPSHOT</version>
    <name>jQuery Mobile</name>
    <description>WebJar for jQuery Mobile</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/jquery/jquery-mobile/blob/master/MIT-LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/jquery-mobile</url>
        <connection>scm:git:https://github.com/webjars/jquery-mobile.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/jquery-mobile.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>jamesward</id>
            <name>James Ward</name>
            <email>james@jamesward.org</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.8.2</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>1.4.3</upstream.version>
        <upstream.url>http://jquerymobile.com/resources/download</upstream.url>
        <tmpDir>${project.build.directory}/zip</tmpDir>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "jquery-mobile": "jquery.mobile"
                },
                "shim": {
                    "jquery-mobile": [ "jquery" ]
                }
            }
        </requirejs>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>jquery.mobile-${upstream.version}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${tmpDir}" />
                                <echo message="moving resources" />
                                <move file="${tmpDir}/images" toDir="${destDir}" />
                                <move file="${tmpDir}/jquery.mobile-${upstream.version}.min.map" toFile="${destDir}/jquery.mobile.min.map" />
                                <move file="${tmpDir}/jquery.mobile-${upstream.version}.min.js" toFile="${destDir}/jquery.mobile.min.js" />
                                <move file="${tmpDir}/jquery.mobile-${upstream.version}.min.css" toFile="${destDir}/jquery.mobile.min.css" />
                                <move file="${tmpDir}/jquery.mobile-${upstream.version}.js" toFile="${destDir}/jquery.mobile.js" />
                                <move file="${tmpDir}/jquery.mobile-${upstream.version}.css" toFile="${destDir}/jquery.mobile.css" />
                                <move file="${tmpDir}/jquery.mobile.theme-${upstream.version}.min.css" toFile="${destDir}/jquery.mobile.theme.min.css" />
                                <move file="${tmpDir}/jquery.mobile.theme-${upstream.version}.css" toFile="${destDir}/jquery.mobile.theme.css" />
                                <move file="${tmpDir}/jquery.mobile.structure-${upstream.version}.min.css" toFile="${destDir}/jquery.mobile.structure.min.css" />
                                <move file="${tmpDir}/jquery.mobile.structure-${upstream.version}.css" toFile="${destDir}/jquery.mobile.structure.css" />
                                <move file="${tmpDir}/jquery.mobile.inline-svg-${upstream.version}.min.css" toFile="${destDir}/jquery.mobile.inline-svg.min.css" />
                                <move file="${tmpDir}/jquery.mobile.inline-svg-${upstream.version}.css" toFile="${destDir}/jquery.mobile.inline-svg.css" />
                                <move file="${tmpDir}/jquery.mobile.inline-png-${upstream.version}.min.css" toFile="${destDir}/jquery.mobile.inline-png.min.css" />
                                <move file="${tmpDir}/jquery.mobile.inline-png-${upstream.version}.css" toFile="${destDir}/jquery.mobile.inline-png.css" />
                                <move file="${tmpDir}/jquery.mobile.icons-${upstream.version}.min.css" toFile="${destDir}/jquery.mobile.icons.min.css" />
                                <move file="${tmpDir}/jquery.mobile.icons-${upstream.version}.css" toFile="${destDir}/jquery.mobile.icons.css" />
                                <move file="${tmpDir}/jquery.mobile.external-png-${upstream.version}.min.css" toFile="${destDir}/jquery.mobile.external-png.min.css" />
                                <move file="${tmpDir}/jquery.mobile.external-png-${upstream.version}.css" toFile="${destDir}/jquery.mobile.external-png.css" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- remove the versions from the map file -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${destDir}</basedir>
                    <includes>
                        <include>jquery.mobile.min.map</include>
                        <include>jquery.mobile.min.js</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>-${upstream.version}</token>
                            <value />
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destDir}</targetPath>
            </resource>
        </resources>
    </build>

</project>
